{{ template "chart.header" . }}

![Version: {{ template "chart.version" . }}](https://img.shields.io/badge/Version-{{ template "chart.version" . }}-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square)
![](https://github.com/SatelliteApplicationsCatapult/csvs-charts/workflows/release/badge.svg)
![Release](https://github.com/SatelliteApplicationsCatapult/csvs-charts/workflows/Release/badge.svg)

{{ template "chart.description" . }}

## Usage

1. Install [Helm](https://helm.sh). For more information, see [Helm documentation](https://helm.sh/docs/).

2. Add the csvs-charts Helm repository:

```console
$ helm repo add csvs-charts https://SatelliteApplicationsCatapult.github.io/csvs-charts
$ helm repo update
```

3. View csvs-charts Helm charts:

 ```console
 $ helm search csvs-charts
 ```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}